<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Lentil Soup</title>
  </head>

  <body>
    <a href="../index.html">Home Page</a>
    <h1>Lentil Soup</h1>
    <img src="../images/lentil-soup.jpg" width=200>
    <p>This minimalist lentil soup recipe will keep your hunger in check
       and your checkbook full. If needed, you can even cut out everything
       but the lentils and boil them in water. It's a good way to stay
       penny-wise and stave off those foolish pounds. Anyway, here's the yummy
       lentil recipe you clicked for.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 cup lentils</li>
      <li>1 can crushed tomatoes</li>
      <li>4 cups vegetable stock</li>
      <li>1/2 diced white onion</li>
      <li>A bit of vegetable oil</li>
      <li>Salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>Inspect and rinse the lentils. You don't want any rocks
          or dirt in your soup.</li>
      <li>Pour a bit of vegetable oil in a pot.</li>
      <li>Saute the onion in the oil until it looks yellow.</li>
      <li>Add the tomato and let it cook for three minutes.</li>
      <li>Pour in the vegetable stock and a pinch of salt. Let it
          simmer for five minutes until it starts to boil.</li>
      <li>Chuck in the lentils and cover the pot with a lid.</li>
      <li>Let it boil on low to medium heat for about 40 minutes.</li>
      <li>Salt to taste.</li>
    </ol>
  </body>
</html>







